# compose-playground

./: build.gradle.kts  readme.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeplayground/: MainActivity.kt
app/src/main/java/com/composeplayground/application/: PlaygroundApplication.kt
app/src/main/java/com/composeplayground/config/: AppConfig.kt
app/src/main/java/com/composeplayground/di/: AppProvidesModule.kt
app/src/main/java/com/composeplayground/navigation/: AppNavigation.kt  AppState.kt
app/src/main/res/values/: strings.xml
buildplugins/: build.gradle.kts
buildplugins/src/main/java/com/composeplayground/buildplugins/: CommonAndroidDependencyPlugin.kt  CommonAndroidTestDependencyPlugin.kt  HiltDependencyPlugin.kt  ProjectExtensions.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/composeplayground/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/composeplayground/domain/usecase/: SearchUsersUseCase.kt  UserReposUseCase.kt
core/domain/src/test/java/com/composeplayground/domain/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/composeplayground/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/composeplayground/testing/: DummyData.kt
core/testing/src/test/java/com/composeplayground/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/composeplayground/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/composeplayground/ui/action/: ResultAction.kt  ShowToastMessage.kt
core/ui/src/main/java/com/composeplayground/ui/component/: DynamicAsyncImage.kt
core/ui/src/main/java/com/composeplayground/ui/extensions/: ContextExtension.kt  PagingExtensions.kt
core/ui/src/main/java/com/composeplayground/ui/icons/: CoreIcons.kt
core/ui/src/main/java/com/composeplayground/ui/paging/: SimplePagingSource.kt
core/ui/src/main/java/com/composeplayground/ui/theme/: Theme.kt
core/ui/src/main/java/com/composeplayground/ui/uievent/: UiEventHandler.kt
core/ui/src/test/java/com/composeplayground/ui/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/composeplayground/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/composeplayground/network/: ApiConfig.kt
data/network/src/main/java/com/composeplayground/network/adapter/: ApiCallAdapterFactory.kt
data/network/src/main/java/com/composeplayground/network/api/: SearchApi.kt
data/network/src/main/java/com/composeplayground/network/di/: NetworkModule.kt
data/network/src/main/java/com/composeplayground/network/exception/: ResponseException.kt  ServiceUnavailable.kt  UnknownApiException.kt  ValidationFailed.kt
data/network/src/main/java/com/composeplayground/network/interceptor/: ApiInterceptor.kt
data/network/src/main/java/com/composeplayground/network/response/: RepoResponse.kt  UserSearchResponse.kt
data/network/src/test/java/com/composeplayground/network/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/composeplayground/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/composeplayground/repository/: UserReposRepository.kt  UserSearchRepository.kt
data/repository/src/main/java/com/composeplayground/repository/converter/: Converter.kt
data/repository/src/main/java/com/composeplayground/repository/di/: RepositoryBindsModule.kt
data/repository/src/main/java/com/composeplayground/repository/repos/: UserReposRepositoryImpl.kt
data/repository/src/main/java/com/composeplayground/repository/search/: UserSearchRepositoryImpl.kt
data/repository/src/test/java/com/composeplayground/repository/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/composeplayground/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/composeplayground/feature/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsUiEvent.kt  DetailsViewModel.kt
feature/details/src/main/java/com/composeplayground/feature/details/navigation/: DetailsNavigation.kt
feature/details/src/test/java/com/composeplayground/feature/details/: DetailsViewModelTest.kt  MainDispatcherRule.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/composeplayground/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/composeplayground/feature/search/: SearchScreen.kt  SearchScreenState.kt  SearchUiEvent.kt  SearchViewModel.kt
feature/search/src/main/java/com/composeplayground/feature/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/composeplayground/feature/search/: MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/composeplayground/model/: Repo.kt  User.kt  UserSearchDetails.kt
